PDCL Lab - Experimental Results Summary
========================================
Generated: Tue Feb 17 08:40:51 PM PKT 2026

C PTHREAD RESULTS:
1 threads: 0.09s (Speedup: 1.00x, Efficiency: 100.0%)
2 threads: 0.11s (Speedup: .81x, Efficiency: 40.0%)
4 threads: 0.18s (Speedup: .50x, Efficiency: 10.0%)
8 threads: 0.20s (Speedup: .45x, Efficiency: 0%)

PYTHON RESULTS:
Sequential: 2.41s
Threading (4): 4.36s
Multiprocessing (4): 1.50s

SYSTEM INFO:
CPU Model: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
CPU(s): 8
Cores per socket: 4
Threads per core: 2

All detailed results saved in results/ directory.
